#----------------------------------------------Spring boot \u914D\u7F6E--------------------------------#
spring.application.name=tx-seata-bank1
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
#----------------------------------------------Spring boot \u914D\u7F6E--------------------------------#


#----------------------------------------------tomcat \u914D\u7F6E--------------------------------#
server.tomcat.uri-encoding=UTF-8
## \u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570,\u9ED8\u8BA4200,4\u68388g\u5185\u5B58\u7EBF\u7A0B\u6570\u7ECF\u9A8C\u503C800,\u64CD\u4F5C\u7CFB\u7EDF\u505A\u7EBF\u7A0B\u4E4B\u95F4\u7684\u5207\u6362\u8C03\u5EA6\u662F\u6709\u7CFB\u7EDF\u5F00\u9500\u7684,\u6240\u4EE5\u4E0D\u662F\u8D8A\u591A\u8D8A\u597D
#server.tomcat.threads.max=1000
## \u6700\u5C0F\u5DE5\u4F5C\u7A7A\u95F2\u7EBF\u7A0B\u6570,\u9ED8\u8BA410.\u9002\u5F53\u589E\u5927\u4E00\u4E9B,\u4EE5\u4FBF\u5E94\u5BF9\u7A81\u7136\u589E\u957F\u7684\u8BBF\u95EE\u91CF
#server.tomcat.threads.min-spare=30
#server.port=56081
#----------------------------------------------tomcat \u914D\u7F6E--------------------------------#


#----------------------------------------------log \u914D\u7F6E--------------------------------#
logging.file.name=tx-seata-bank1
#----------------------------------------------log \u914D\u7F6E--------------------------------#


#----------------------------------------------actuator \u914D\u7F6E--------------------------------#
management.endpoints.web.exposure.include=info,health,loggers
#----------------------------------------------actuator \u914D\u7F6E--------------------------------#


#----------------------------------------------\u6570\u636E\u5E93\u8FDE\u63A5 \u914D\u7F6E--------------------------------#
spring.datasource.druid.url=jdbc:mysql://localhost:3306/bank1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=180000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=false
#----------------------------------------------\u6570\u636E\u5E93\u8FDE\u63A5 \u914D\u7F6E--------------------------------#

#seata\u914D\u7F6E
seata.tx-service-group=tx-seata-bank1
seata.service.grouplist.seata-bank=127.0.0.1:8091
seata.service.vgroup-mapping.tx-seata-bank1=seata-bank

spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

dubbo.registry.address=spring-cloud://localhost
dubbo.protocol.name=dubbo
dubbo.protocol.port=28086